<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Warp.cs">
    <Files>
      <File FileName="Assets/Scripts/CameraFollow.cs" Line="23" Column="88" />
      <File FileName="Assets/Scripts/PlayerMovement.cs" Line="7" Column="16" />
      <File FileName="Assets/Scripts/Warp.cs" Line="12" Column="55" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>